.sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  min-height: 100vh !important;
  z-index: 100;
  padding: 48px 0 0;
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
}

#sidebar-wrapper {
  min-height: 100vh !important;
  width: 100vw;
  margin-left: -1rem;
  -webkit-transition: margin .25s ease-out;
  -moz-transition: margin .25s ease-out;
  -o-transition: margin .25s ease-out;
  transition: margin .25s ease-out;
}

#sidebar-wrapper .sidebar-heading {
  padding: 0.875rem 1.25rem;
  font-size: 1.2rem;
}

#page-content-wrapper {
  min-width: 0;
  width: 100%;
}

.btnboxicon {
  color: #fff;
  text-align: center;
  display: flex;
  justify-content: center;
}

.btnboxicon.box-with-border {
  border: 1px solid #0d928d;
  padding: 10px;
  max-width: 100%;
  background-color: #0d928d;
  color: #fff;
  border-radius: 8px;
  transition: .4s ease;
  cursor: pointer;
  display: flex;
  flex: none;
}

.btnboxicon.box-with-border:hover {
  color: #0d928d;
  background-color: transparent;
}

/* card  image new */
.card {
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 210px 210px 80px;
  grid-template-areas: "image""text""stats";

  border-radius: 18px;
  background: white;
  box-shadow: 5px 5px 15px rgba(167, 167, 167, 0);
  font-family: roboto;
  text-align: center;
}

.card-image {
  grid-area: image;
}

.card-text {
  grid-area: text;
}

.card-stats {
  position: absolute;
  display: block;
  top: 10px;
  width: auto;
  right: 10px;
  opacity: 0;
  visibility: hidden;
  transition: .5s ease;
}
.modal-custom
{
  z-index: 999999999 !important;
}

.card-stat-btn {
  display: block;
  width: 40px;
  height: 40px;
  transform: translateX(110%);
  background-color: #0d928d;
  border-radius: 50%;
  margin-bottom: 10px;
  transition: .5s ease;
  z-index: 9999999;
}

.card-image {
  grid-area: image;

  background-size: cover;
}

.card-text {
  grid-area: text;
  margin: 10px;
}

.card-text .date {
  position: absolute;
  top: 5px;
  left: 5px;
  padding: 5px 10px;
  border-radius: 6px;
  background: #f00;
  color: #fff;
  font-size: 13px;
  z-index: 9999999;
}

.card-text p {
  color: grey;
  font-size: 15px;
  font-weight: 300;
}

.card-text h2 {
  margin-top: 0px;
  font-size: 28px;
}

.card-stats {
  display: block;
}

.card-stats .stat {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  transition: .5s ease;
}

.card-stat-btn.card-stat-btn2 {
  transition-delay: .1s;
}

.card-stat-btn.card-stat-btn3 {
  transition-delay: .2s;
}

.card:hover .card-stats {
  opacity: 1;
  visibility: visible;
}

.card:hover .card-stat-btn {
  transform: translateX(0px);
}

.card:hover {
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
}

.card {
  transition: 0.5s ease;
  cursor: pointer;
  margin: 30px;
}

.iconboxadd {
  background: white;
  width: 30px;
  height: 30px;
  color: #0d928d;
  border-radius: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
}

.roomcard-heading {
  width: 100%;
  justify-content: space-between;
}

.roomcard-heading h1 {
  font-family: 'Roboto';
  font-size: 30px;
}

section.generate-room {
  display: flex;
  justify-content: space-between;
}

@media only screen and (max-width: 992px) {
  .card-stats {
    display: flex;
    justify-content: end;
    gap: 5px;
    opacity: 1;
    visibility: visible;
  }

  .card-stat-btn {
    width: 30px;
    height: 30px;
    transform: translateX(0px);
  }

  .card-stat-btn svg {
    width: 12px;
    height: 12px;
  }
}

/* card  image new */